Q1)
  -One possible output.

Output:
          hey from message1

===========================================
Q2) 
 -One possible output: getMessage1() Always Before getMessage2()

  Explanation: getMessage2() MUST take a String (data) to execute, in this case the one with "1" qualifier value (getMessage1()).

Output:

      hey from message1
      hey from message2

==========================================

Q3)
 -Two possible outputs: getMessage3() Always getMessage2(). With getMessage1() coming either before and after them.

  Explanation: getMessage2() MUST take a String (data) to execute, in this case the one with "3" qualifier value (getMessage3()).


  Possible outputs:

      hey from message1
      hey from message3
      hey from message2
--------------------------------
      hey from message3
      hey from message2
      hey from message1

==========================================
Q4)
 -Two possible outputs: getMessage3() Always Before getMessage2(). And getMessage1() Always Before MainController().

   Explanation: 
               1- getMessage2() MUST take a String (data) to execute, in this case the one with "3" qualifier value (getMessage3()).
               2- MainController() MUST take a String (data) to execute, in this case the one with "1" qualifier value (getMessage1()). 

                                                              
  Possible outputs:

      hey from message1
      hey from main controller
      hey from message2
      hey from message3
--------------------------------
      hey from message2
      hey from message3
      hey from message1
      hey from main controller

==========================================

Q5)
 -Two possible outputs: getMessage3() Always Before getMessage2(). And MainController() Always Before getMessage2(). And with getMessage1() coming first Or last.

   Explanation: 
               1- MainController() MUST take a String (data) to execute, in this case the one with "2" qualifier value (getMessage2()).
               2- getMessage2() MUST take a String (data) to execute, in this case the one with "3" qualifier value (getMessage3()). 


   Possible outputs:
      hey from message3 
      hey from message2
      hey from main controller
      hey from message1    
--------------------------------
      hey from message1
      hey from message3 
      hey from message2
      hey from main controller
